AUTH_SECRET="VIjyEWwIVtKO5dtWjtIAb8U40yCzp3nskQCKEQAcJg4=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_SECRET = VIjyEWwIVtKO5dtWjtIAb8U40yCzp3nskQCKEQAcJg4=
NEXTAUTH_URL = http://localhost:5000
