name: 'Build and Deploy to GKE'

on:
  push:
    branches: ["main", "thiago/docker-compose-and-gke-configurations"]

env:
  GKE_SA: ${{ secrets.GKE_SA }}
  APP: 'shell'
  TAG: '123'
  CLUSTER: 'fiap-tech-challenge-fase-2'
  PROJECT_ID: 'fiap-fe-tech-challenge-fase-2'
  DOCKER_IMAGE: "gcr.io/fiap-fe-tech-challenge-fase-2/shell:123"
  SUBDOMAIN: "fase-2-shell.challengecoders.com"

jobs:
  setup-build-publish-deploy:
    name: 'Deploy'
    runs-on: 'ubuntu-latest'
    environment: 'production'

    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: GCloud Authentication
      run: |-
        echo $GKE_SA
        echo $GKE_SA | base64 -d > authentication.json

        gcloud auth login --cred-file=authentication.json
        rm -rfv authentication.json

    - name: Publish Docker Image'
      run: |-
        docker build -t "$APP" -f "./$APP/k8s/Dockerfile" "./$APP"
        docker tag "$APP" "gcr.io/$PROJECT_ID/$APP:$TAG"
        gcloud --quiet auth configure-docker
        docker push "gcr.io/$PROJECT_ID/$APP:$TAG"
